<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <style>
        
        #videodisplay
        {
            display: flex;
            flex-direction: row;
        }

        .menu
        {
            width: 250px;
        }

        .userdetails
        {
            width: 80%;
        }

        #navbar
        {
            height: 50px;
            display: flex;
            flex-direction: row;
        }
        
        #searchbar
        {
            width: 600px;
            height: 40px;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid white;
            margin-left: 100px;
            background-color: #fff9f9;
            color: rgb(14, 13, 13);
        }

        .searchbtn
        {
            height: 43px;
            width: 65px;
            background-color: #f7f0f0;
            margin-right: 140px;
        }

        .filters
        {
            width: 100%;
        }

        #content
        {
            display: grid;
            grid-template-columns: repeat(4,20%);
            grid-gap: 5%;
            padding-left: 20px;
            overflow: scroll;
        }

        #content::-webkit-scrollbar
        {
            display: none;
        }

    </style>
    
</head>
<body>
    
    <div id="videodisplay">
        <div class="menu">
            <img src="https://i.ibb.co/92nk1WV/Capture02.jpg" alt="noload">
        </div>
        <div class="userdetails">
            <div id="navbar">
                <input type="text" placeholder="Search" id="searchbar">
                <button onclick="searchVideos()" class="searchbtn">
                    <span class="material-icons-outlined">Search</span>                    
                </button>
                <img src="https://i.ibb.co/bWvVBr5/Capture01.jpg" alt="noload">
            </div>
            <div>
                <img class="filters" src="https://i.ibb.co/n6N3Jxg/Capture03.jpg" alt="">
            </div>
            <div id="content">
            </div>
        </div>
    </div>

</body>
</html>

<script>

    //AIzaSyDTWEh_7pr0ci-Any0eApNeXbhHEZdRTA0
    
    async function searchVideos()
    {
        let query = document.getElementById("searchbar").value;

        let res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?q=${query}&type=video&key=AIzaSyDTWEh_7pr0ci-Any0eApNeXbhHEZdRTA0&maxResults=12`);

        let data = await res.json();
        console.log('data:', data)

        appendVideos(data.items);
    }

    function appendVideos(video_data)
    {
        content.innerHTML = null;

        video_data.forEach(({ id: { videoId }}) => {
        console.log('videoId:', videoId)

        let div = document.createElement("div");

        div.innerHTML = `<iframe width="240" height="160" src="https://www.youtube.com/embed/${videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>`       
        
        div.style.marginTop = "20px";

        content.append(div);
      })
    }

    searchVideos();

</script>